# CRUD12_JENNIFER_RIOS

./: README.md  video.txt
TransportManager.DataAccess/: TransportManager.DataAccess.csproj  TransportManagerContext.cs
TransportManager.UnitTest/: UnitTest1.cs
TransportManager.Web/: TransportManager.Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TransportManager.Web/TransportManager.ApplicationServices/: MapperProfile.cs  TransportManager.ApplicationServices.csproj
TransportManager.Web/TransportManager.ApplicationServices.Shared/Accounts/Dto/: JourneyDto.cs  PassengerDto.cs  TicketDto.cs
TransportManager.Web/TransportManager.ApplicationServices/Transport/: IJourneyAppService.cs  IPassengerAppService.cs  ITicketAppService.cs  JourneyAppService.cs  PassengerAppService.cs  TicketAppService.cs
TransportManager.Web/TransportManager.Core/: TransportManager.Core.csproj
TransportManager.Web/TransportManager.Core/Transport/: Journey.cs  Passenger.cs  Ticket.cs
TransportManager.Web/TransportManager.Core/Transports/: Checker.cs  Journeys.cs  Passengers.cs  Tickets.cs
TransportManager.Web/TransportManager.DataAccess/: JwtDbContext.cs  TransportManager.DataAccess.csproj  TransportManagerContext.cs
TransportManager.Web/TransportManager.DataAccess/Migrations/: 20240616041630_InitMigration.Designer.cs  20240616041630_InitMigration.cs  TransportManagerContextModelSnapshot.cs
TransportManager.Web/TransportManager.DataAccess/Migrations/JwtDb/: 20240616134320_Jwt.Designer.cs  20240616134320_Jwt.cs  JwtDbContextModelSnapshot.cs
TransportManager.Web/TransportManager.DataAccess/Repositories/: IRepository.cs  Repository.cs
TransportManager.Web/TransportManager.UnitTest/: JourneyTest.cs  PassengerTest.cs  Startup.cs  TicketTest.cs  TransportManager.UnitTest.csproj
TransportManager.Web/TransportManager.Web/: Dockerfile  InitDbExtensions.cs  Program.cs  TransportManager.Web.csproj  appsettings.json
TransportManager.Web/TransportManager.Web.Shared/Config/: JwtTokenValidationSettings.cs
TransportManager.Web/TransportManager.Web/Auth/: JwtOptions.cs
TransportManager.Web/TransportManager.Web/Controllers/: AuthController.cs  JourneyController.cs  PassengerController.cs  TicketController.cs
TransportManager.Web/TransportManager.Web/Models/: LoginModel.cs
TransportManager.Web/TransportManager.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TransportManager.Web/TransportManager.Web/Pages/Shared/: _Layout.cshtml
TransportManager.Web/TransportManager.Web/Properties/: launchSettings.json
